user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    #upstream docker-ghost {
    #    server ghost:2368;
    #}

    server {
        listen 80;

        server_name zzeneg.eu;

        #location / {
        #    proxy_pass                          http://docker-ghost;
        #    proxy_set_header  Host              $http_host;   # required for docker client's sake
        #    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        #    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        #    proxy_set_header  X-Forwarded-Proto $scheme;
        #    proxy_read_timeout                  900;
        #}

        location /uploads/ {
            root /gyazo;
            try_files $uri $uri/ =404;
        }
    }
}
